<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Image Animation</title>
  <style>
    img {
      max-width: 300px;
      height: auto;
      border: 8px solid black;
      display: block;
      margin: 0 auto;
      margin-top: 400px;
      border-radius: 50%;
      position: relative;
      animation-name: img-anim;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    
    @keyframes img-anim {
      0% {
        top: 0;
        left: 0;
      }
      
      50% {
        top: 100px;
        left: 0;
      }
      
      100% {
        top: 200px;
        left: 0;
      }
    }
  </style>
</head>

<body>
  <img src="/1752776607129.jpg" alt="Animated Image">
</body>

</html>