.item1
{grid-area: Header;}
.item2{
  grid-area: Menu;
}
.item3{
  grid-area:Main;
}
.item4{
  grid-area: Aside;
 
}

.item5{
  grid-area: Footer;
}


.Grid-container{
  display: grid;
 /* background-color: bisque;
  grid-template-columns: auto auto auto auto auto auto ;*/
    grid-template-areas:
  'Header Header Header Header Header Header'
  'Menu  Main Main Main Aside Aside'
 'Menu Footer Footer Footer Footer Footer';
}
.Grid-container >div{
  border: 1px solid ghostwhite;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  font-weight: bold;
  background-color: darkcyan;
  
  
}
/*.item1{
  grid-column: 1/7;
}
.item2{
  grid-column: 1/3;
  grid-row: 2/4;
  background-color: darkcyan;
}
.item3{
  grid-column: 3/5;
  background-color: navy;
}
.item4{
  grid-column: 5/7;
  background-color: indianred;
}
.item5{
  grid-column: 2/7;
}*/