*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  
  display: grid;
  grid-template-rows: min-content auto min-content ;
  grid-template-areas: 
  'h'
  'm'
  'm'
  'm'
  'f';
}
header{
  grid-area: h;
  background-color: goldenrod;
  width:100%;
  border: solid;
  
}
main{
  grid-area: m;
  width: 100%;
  background-color: pink;
}
article{
  display: grid;
  grid-template-areas: 
  's1 a1'
  's2 a2'
  's3.';
  height: 100%;
  
}
section{
  border: solid;
  
}
aside{
  background-color: khaki;
  border: solid;
}
footer{
  grid-area: f;
  width: 100%;

  border: solid;
  background-color: navy;
  grid-template-areas:'n1'
  'n2';
  
}
#sec1{
  grid-area: s1;
}
#sec2{
  grid-area: s2;
}
#sec3{
  grid-area: s3;
}
#aside1{
  grid-area:a1;
}
#aside2{
  grid-area:a2;
}
#nav1{
  grid-area: n1;
}
#nav2{
  grid-area: n2;
}
@media screen and(max-width: 600px){
  footer{
    grid-template-areas: 'n1'
    'n2';
  }
  
}