<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SSC Result 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:white;
        }
        .result-box {
            width: 700px;
            margin: 20px auto;
            border: 1px solid green;
            padding: 20px;
            background-color:white;
        }
      .result-box h2 h3 {
        background-color:green;
      }
        
        
        .header {
            text-align: center;
            border-bottom: 2px solid green;
        }
        .header img {
            float: left;
            width: 80px;
        }
        .header h2 {
            color: lime;
            margin: 0;
            text-align:center;
        }
       .header p {
         text-color:white;
         text-align:center;
       }
      
        .info-table, .grade-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .info-table td {
            padding: 5px;
        }
        .grade-table th, .grade-table td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="result-box">
        
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Logo_of_Education_Board_Bangladesh.svg/1200px-Logo_of_Education_Board_Bangladesh.svg.png" alt="Gov Logo" align="left">
    <div class="header">
            <h2>Ministry of Education</h2>
            <p>
            Intermediate and Secondary Education Boards<br>
            Bangladesh</p>
        </div>
        <h3 style="text-align: center;">SSC/Dakhil/Equivalent Result 2025</h3>

        <table class="info-table">
            <tr><td>Roll No: 0100001</td><td>Name:Miftahul Jannat</td></tr>
            <tr><td>Board: CHITTAGONG</td><td>Father's Name: Abdul Kaiyum</td></tr>
            <tr><td>Group: INTERNET</td><td>Mother's Name:Nasima Akther</td></tr>
            <tr><td>Type: REGULAR</td><td>Date of Birth: 04-11-2005</td></tr>
            <tr><td>Result:<b>PASSED</b></td><td>Institute: INTERNET HIGH SCHOOL</td></tr>
            <tr><td>GPA: <strong>2.60</strong></td></tr>
        </table>

        <h3 align="center">Grade Sheet</h3>
        <table class="grade-table">
            <tr><th>Code</th><th>Subject</th><th>Grade</th></tr>
            <tr><td>2002</td><td>FACEBOOK</td><td>A+</td></tr>
            <tr><td>107</td><td>ENGLISH</td><td>D</td></tr>
            <tr><td>2003</td><td>CARRIER</td><td>D</td></tr>
            <tr><td>2001</td><td>SCROLLING</td><td>C</td></tr>
            <tr><td>1002</td><td>PROGRAMMING</td><td>A-</td></tr>
            <tr><td>1006</td><td>GRAPHIC DESIGN</td><td>C</td></tr>
            <tr><td>1007</td><td>NETFLIX</td><td>c</td></tr>
            <tr><td>1008</td><td>YOUTUBE</td><td>A</td></tr>
            <tr><td>1003</td><td>INSTAGRAM</td><td>C</td></tr>
            <tr><td>1005</td><td>TIKTOK</td><td>D</td></tr>
        </table>

        <p style="text-align: center; margin-top: 20px;"><a href="#">Search Again</a></p>

        <div class="footer">
            ©2005-2020 Ministry of Education, All rights reserved. <br> Powered by <strong>টেলিটক</strong>
        </div>
    </div>
</body>
</html>
